@screen--mobile: 320px;
@screen--small: 700px;
@screen--medium: 1200px;
@screen--big: 1440px;

@grey--menu: #cacecf;
@grey--bkg: #f2f2f1;
@grey--decor: #ccc;
@grey--font: #919191;
@grey--h2: #566366;

@primary--dark: darken(@primary, 60); // #3c61ab;
@primary--darker: darken(@primary, 30); // #4176c4;
@primary: #6d94ce;
@primary--lighter: lighten(@primary, 10); // #99b6df;
@primary--light: lighten(@primary, 20); // #bbcfeb;
@accent--dark: darken(@accent, 60); // #e65100;
@accent--darker: darken(@accent, 30); // #ef6c00;
@accent: #fb8c00;
@accent--lighter: lighten(@accent, 10); // #ffb74d;
@accent--light: lighten(@accent, 20); // #ffcc80;

@grey--600: #757575;
@grey--300: #e0e0e0;
@grey--200: #eee;
@grey--50: #fafafa;

@text--main: rgba(0, 0, 0, .87);
@text--secondary: rgba(0, 0, 0, .54);
@text--hints:  rgba(0, 0, 0, .87);
@text--dividers:  rgba(0, 0, 0, .12);

@font-family: 'Roboto', sans-serif;

@font-size: 1.6rem;
@font-size--big: 1.8rem;
@font-size--h3: @font-size + .2;
@font-size--h2: @font-size + 1.2;
@font-size--h1: 7.2rem;
@font-size--menu: 1.6rem;

@line-height: ;
