.booking {
  padding: 0 0 80px;
  background: @primary--light;
  & form {
    min-width: 300px;
    width: 90%;
    padding: 40px 0 0;
    margin: 0 auto;
    @media(min-width: @screen--small) {
      width: 600px;
      padding: 80px 0 0;
    }
  }
  & .text {
    margin: 0 0 10px;
    color: @text--main;
  }
  & input:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="email"]:focus,
  input[type="date"]:focus,
  select:focus,
  textarea:focus {
    box-shadow: 0px 0px 5px 1px @primary;
    outline: transparent;
    border: 1px solid transparent;
  }
  & input[type="text"],
  input[type="email"],
  input[type="tel"] {
    width: 100%;
    padding: 1rem;
    margin: 0 0 2rem;
    background-color: #FFFFFF;
    color: @text--main;
    border: 1px solid @text--dividers;
  }
  & input[type="date"],
  select {
    padding: .5rem;
    margin: 0 0 2rem;
    background-color: #FFFFFF;
    color: @text--hints;
    border: 1px solid @text--dividers;
  }
  &__dates,
  &__amount {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    @media(min-width: @screen--small) {
      flex-direction: row;
    }
  }
  &__col2 {
    text-align: left;
    @media(min-width: @screen--small) {
      text-align: right;
    }
  }
  & textarea {
    width: 100%;
    height: 100px;
    padding: .5rem;
    margin: 0 0 6rem;
    color: @text--main;
    overflow: auto;
    vertical-align: top;
    border: 1px solid @text--dividers;
  }
}