.destinations {
  position: relative;
  z-index: 3;
  
  &__cities {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -200px;
  }
  
  &__city {
    height: 400px;
    width: 300px;
    margin: 0 20px 0 0;
    border: 1px solid #fff;
    background: @primary;
    &--1 {      
    background: url("../img/city01.jpg") no-repeat;
    }
    &--2 {      
    background: url("../img/city02.jpg") no-repeat;
    }
    &--3 {      
    background: url("../img/city03.jpg") no-repeat;
    }
  }
  &__slider {
  display: none;
  }
  
  & .btn {
    margin-top: 250px;
  }
}