.info {
  display: flex;
  justify-content: space-between;
  padding: 0 0 80px;
  &__tours {
    width: 45%;
  }
  &__transport {
    width: 45%;
  }
  & .text {
    margin: 0 auto 4rem;
  }
  & img {
    width: 400px;
    margin: 0 auto 2rem;
  }
}