.page-footer {
  padding: 20px 0 20px;
  background: @primary--dark;  
  position: relative;
    text-align: center;
  &:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 5px;
    background: @accent;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  &:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 5px;
    background: @accent;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  & .text {
    padding: 0 0 20px;
    text-align: center;
  }
  &__copyright {
    color: @primary--light;
    font-size: @font-size--small;
  }
}