.page-header {
  height: 775px;
  background: @primary--dark url("../img/bkg.jpg") no-repeat center center fixed;
}

.header--h1 {
  padding: 50px 0 0;
  margin: 0 auto;
  z-index: 2;
  font-family: @font-family--h1;
  font-size: @font-size--h2;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  color: #f1ebe5;
  text-shadow: 0 4px 9px #c4b59d, 0px -2px 1px #fff;
  @media(min-width: @screen--small) {
    padding: 140px 0 0;
    font-size: @font-size--h1;
  }
  & span {
    color: #fff;
    font-weight: normal;
    font-size: @font-size--h3;
    @media(min-width: @screen--small) {
      font-size: @font-size--h2;
    }
  }
  &:before {
    width: 100px;
    height: 61px;
    margin: 0 auto 30px auto;
    display: block;
    background: url("../img/flag.jpg") no-repeat 100%;
    content: "";
  }
}